# RF-Pemelajaran-Mesin

./: Hasil Uji 500 Data - Random Forest.txt  Hasil Uji 500 Data - Single Tree.txt  README.md  nbactions.xml  pom.xml
riwayat/: 1524333364466.tree  1524333393665.tree  1524333427546.tree
src/main/java/ml/rf/: Classer.java  Core.java  Main.java  StringDB.java
src/main/java/ml/secrf/: TreeCore.java
